<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="450.0" prefWidth="154.0" xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Form2Controller">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="450.0" prefWidth="272.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fx:id="image1" fitHeight="128.0" fitWidth="128.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@logo.png" />
               </image>
            </ImageView>
            <Button fx:id="btn1" mnemonicParsing="false" prefHeight="47.0" prefWidth="161.0" text="Anamenü" />
            <Button fx:id="btn2" mnemonicParsing="false" prefHeight="47.0" prefWidth="161.0" text="İletişim" />
            <Button fx:id="btn3" mnemonicParsing="false" prefHeight="47.0" prefWidth="161.0" text="Üyeler" />
            <Button fx:id="btn4" mnemonicParsing="false" prefHeight="47.0" prefWidth="161.0" text="İletişim" />
            <Button fx:id="btn5" mnemonicParsing="false" prefHeight="47.0" prefWidth="161.0" text="Çıkış" />
         </children>
      </VBox>
   </children>
</AnchorPane>
